<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
body {
    margin: 0;
    height: 100vh;
    display: grid;
    place-content: center;
    font-family: 'Bebas Neue';
}

h1 {
    font-size: 13em;
    cursor:pointer;
    line-height: 0;
}


.cursor, .hand {
    position: fixed;
    left: 0;
    border-radius: 50%;
    pointer-events: none;
    transition: transform .1s;
}

.cursor {
    background: black;
    top: 0;
    width: 20px;
    height: 20px;
    z-index: 999;
}

.hand {
    background: rgb(155,0,255);
    top: 50%;
    width: 150px;
    height: 150px;
    z-index: 9999;
    display: grid;
    place-content: center;
    transform: rotate(45deg);
    opacity: 0;

}
  </style>
</head>
<body>

<div class="hand">
   
</div>
<h1>Let's Chat</h1>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
<script>


let hand = document.querySelector('.hand')
let title = document.querySelector('h1')

let mouseX;
let mouseY;

window.addEventListener('mousemove', e => {
    mouseX = e.clientX;
    mouseY = e.clientY;

})

title.addEventListener('mouseenter', () => {
    gsap.to(hand, 1, {
        scale: 1,
        opacity: 1,
        top: '-75px',
        left: '-75px',
        rotate: 0,
        ease: Elastic.easeOut.config(1, 0.3)
    })
})

title.addEventListener('mousemove', () => {
    gsap.to(hand, 1, {
        x: mouseX,
        y: mouseY
    })
})

title.addEventListener('mouseleave', () => {
    gsap.to(hand, 0.2, {
        scale: 0,
        opacity: 0,
        top: '10',
        left: '40',
        rotate: 45,
    })
})
</script>
</html>